# nginx/nginx.conf

events {}

http {
    # General SSL Settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # HTTPS Server Block
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL Certificates
        ssl_certificate         /etc/nginx/certs/nginx/nginx.crt;
        ssl_certificate_key     /etc/nginx/certs/nginx/nginx.key;
        ssl_client_certificate  /etc/nginx/certs/ca/ca.crt;

        # Set client certificate verification to optional
        ssl_verify_client optional;

        # Frontend Location (Public)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        # Exact Match for /api (No Trailing Slash)
        location = /api/ {
            # Proxy Settings to Backend
            proxy_pass http://backend:3000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header traceparent $http_traceparent;
            proxy_set_header tracestate $http_tracestate;
            proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
        }

    }
}
